    JWT_SECRET=skko47100myapp
    LINE_CHANNEL_ID=2007479642
    LINE_CHANNEL_SECRET=8286605787cef89fece9fdca0bb2acd1
    URL_CALLBACK_APP=http://192.168.16.235:3000/auth/line
    DB_USER=mysql_121
    DB_PASS=hdcdatarit9esoydld]o8i
    DB_HOST=192.168.0.121
    DB_PORT=3306
    DB_NAME=officedd
